section
    margin-left: 30%
    margin-right: 30%
    margin-top: 5%

.divPrincip
    background-color: #000000f6
    border-radius: 10px

.input
    border-radius: 10px


.but
    border-radius: 10px

.operation
    border-radius: 10px